<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #userList {
            list-style: none;
            padding: 0;
        }

        .userItem {
            display: inline-block;
            margin: 10px;
            cursor: pointer;
            border: 1px solid #ccc;
            padding: 10px;
        }

        #userInfo {
            display: none;
            margin-top: 20px;
        }

        #postsContainer {
            margin-top: 20px;
        }

        #postsList {
            list-style: none;
            padding: 0;
        }

        .postItem {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        p {
            border: 1px solid black;
            margin: 0;
            width: fit-content;
            width: 250px;
        }
    </style>
</head>

<body>
    <h1>All users:</h1>
    <ul id="userList"></ul>
    <div id="userInfo">
        <h2>Information about user:</h2>
        <p id="name"></p>
        <p id="userName"></p>
        <p id="userAddress"></p>
        <p id="userEmail"></p>
        <p id="userPhone"></p>
        <p id="userWeb"></p>
        <button onclick="showUserPosts()">Show posts</button>
        <div id="postsContainer">
            <h3>Posts:</h3>
            <ul id="postsList"></ul>
        </div>

    </div>
    <a href="task1.html">Task 1</a>

    <script>
        document.addEventListener('DOMContentLoaded', getUsers);

        async function getUsers() {
            const response = await fetch('https://jsonplaceholder.typicode.com/users');
            const users = await response.json();
            const userList = document.getElementById('userList');

            users.forEach(user => {
                const userItem = document.createElement('li');
                userItem.className = 'userItem';
                userItem.textContent = user.name;
                userItem.setAttribute('data-user-id', user.id);
                userItem.addEventListener('click', () => showUserInfo(user.id));
                userList.appendChild(userItem);
            });
        }

        async function showUserInfo(userId) {
            const response = await fetch(`https://jsonplaceholder.typicode.com/users/${userId}`);
            const userInfo = await response.json();

            document.getElementById('name').textContent = `Name: ${userInfo.name}`;
            document.getElementById('userName').textContent = `Username: ${userInfo.username}`;
            document.getElementById('userAddress').textContent = `Address: ${userInfo.address.city}`;
            document.getElementById('userEmail').textContent = `Email: ${userInfo.email}`;
            document.getElementById('userPhone').textContent = `Phone: ${userInfo.phone}`;
            document.getElementById('userWeb').textContent = `WebSite: ${userInfo.website}`;

            document.getElementById('userInfo').style.display = 'flex';
            document.getElementById('userInfo').style.flexDirection = 'column';
            document.getElementById('userInfo').style.alignItems = 'center';
            document.getElementById('postsContainer').style.display = 'none';
            document.getElementById('postsContainer').style.border = 1 + 'px' + ' ' + 'solid' + ' ' + 'black'
        }

        async function showUserPosts() {
            const selectedUserItem = document.querySelector('.userItem.active');
            if (selectedUserItem) {
                const userId = selectedUserItem.getAttribute('data-user-id');
                const response = await fetch(`https://jsonplaceholder.typicode.com/posts?userId=${userId}`);
                const posts = await response.json();
                const postsList = document.getElementById('postsList');

                postsList.innerHTML = '';

                posts.forEach(post => {
                    const postItem = document.createElement('li');
                    postItem.className = 'postItem';
                    postItem.textContent = post.title;
                    postsList.appendChild(postItem);
                });

                document.getElementById('postsContainer').style.display = 'block';
            }
        }


        document.getElementById('userList').addEventListener('click', (event) => {
            const selectedUserItem = document.querySelector('.userItem.active');
            if (selectedUserItem) {
                selectedUserItem.classList.remove('active');
            }

            const clickedUserItem = event.target;
            if (clickedUserItem.classList.contains('userItem')) {
                clickedUserItem.classList.add('active');
            }
        });
    </script>
</body>

</html>